{
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*", "./components/*", "./data/*", "./hooks/*"]
    },
    "jsx": "preserve",
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.js",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}